{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fya_creditos;Username=fya;Password=fya_dev_password"
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "noreply@fyasocialcapital.com",
    "FromName": "Fya Social Capital - Créditos",
    "UseSsl": false,
    "NotificationRecipient": "fyasocialcapital@gmail.com"
  },


  "Jwt": {
    "Secret": "",
    "Issuer": "FyaCreditosApi",
    "Audience": "FyaCreditosClient",
    "ExpirationMinutes": 120
  },



  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8100",
      "http://localhost",
      "capacitor://localhost",
      "https://localhost"
    ]
  }
}
